@import url("https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
$primary-color: #54a0ff;

$primary-text-color: #6c757d;
$secondary-text-color: #343a40;

$primary-font: "Saira Extra Condensed", sans-serif;
$secondary-font: "Architects Daughter", cursive;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-width: 320px;
  color: $primary-text-color;
  font-family: $primary-font;

  span.highlight {
    color: $primary-color;
  }
  background-image: url(../images/5630761.jpg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $secondary-text-color;
  font-family: $primary-font;
}

// Header
header {
  width: 100%;
  padding: 1rem;
  background-color: $primary-color;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;

  nav {
    .portrait {
      text-align: center;
      display: none;

      img {
        width: 100%;
        max-width: 160px;
        border-radius: 100%;
        border: 6px solid rgba(255, 255, 255, 0.3);
      }
    }

    ul {
      display: flex;
      justify-content: flex-end;
      list-style: none;

      li {
        margin-left: 1rem;

        a {
          color: white;
          font-size: 1.2rem;
          font-family: $primary-font;
          font-weight: bold;
          text-decoration: none;
          opacity: 0.5;
          letter-spacing: 1.5px;

          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
  }
}

// Main
main {
  width: 100%;

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    padding: 0 1rem;
    border-bottom: 1px solid lighten($primary-text-color, 50);
    padding-top: 5rem;

    .section-heading {
      font-size: 4rem;
      color: $secondary-text-color;
      text-transform: uppercase;
      margin-bottom: 3rem;
    }
  }

  section#welcome-section {
    h1 {
      div:first-child {
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 1;
        font-family: $secondary-font;
        text-align: center;
        margin-bottom: 3rem;
      }

      div:last-child {
        color: $secondary-text-color;
        font-size: 5.5rem;
      }
    }

    .info {
      font-weight: 600;
      font-size: 1.3rem;

      a {
        text-decoration: none;
      }
    }

    p {
      font-size: 1.2rem;
      margin: 2rem 0 3rem 0;
    }

    .contacts {
      a {
        width: 7rem;
        height: 8rem;

        display: inline-flex;
        justify-content: center;
        align-items: center;

        color: white;
        background-color: $secondary-text-color;
        font-size: 4rem;
        text-decoration: none;
        border-radius: 100%;
        margin-right: 0.5rem;
        &:hover {
          color: $primary-color;
        }
      }
    }
  }

  section#experience {
    .experience {
      margin-bottom: 2.5rem;

      h2 {
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      h3 {
        font-size: 1.5rem;
        color: $primary-text-color;
        text-transform: uppercase;
      }

      div {
        color: $primary-color;
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1rem;
        align-items: flex-end;
      }

      p {
        font-size: 1.3rem;
      }
    }
  }

  section#skills {
    padding-top: 1rem;

    h2 {
      font-size: 2rem;
      color: $primary-text-color;
      text-transform: uppercase;
      font-family: $secondary-font;
    }

    .icons {
      margin: 0.5rem 0 2rem 0;

      i {
        cursor: pointer;
        margin-right: 1rem;
        font-size: 3rem;

        &.fa-html5:hover {
          color: #e9633c;
        }

        &.fa-css3-alt:hover {
          color: #2862e9;
        }

        &.fa-js:hover {
          color: #f1d43b;
        }

        &.fa-react:hover {
          color: #49b7e8;
        }
        &.fa-bootstrap:hover {
          color: #533b78;
        }
        &.fa-sass:hover {
          color: #c85e93;
        }
      }
    }

    ul {
      list-style: square;

      li {
        font-size: 1.3rem;
        margin-left: 2rem;
      }
    }
  }

  section#projects {
    padding-top: 1rem;

    .project-container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 3rem;

      .project-tile {
        a {
          img {
            width: 100%;
            height: 50%;
            -o-object-fit: cover;
            object-fit: cover;

            -webkit-filter: grayscale(100%);

            filter: grayscale(100%);

            &:hover {
              -webkit-filter: grayscale(0);
              filter: grayscale(0);
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 480px) {
  main {
    section#projects {
      .project-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (min-width: 568px) {
  main {
    section#experience {
    }
  }
}

@media screen and (min-width: 720px) {
  main {
    section#projects {
      .project-container {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: auto auto;
  }

  header {
    height: 100%;
    max-height: 100vh;

    nav {
      width: 15vw;
      max-width: 300px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .portrait {
        display: block;
      }

      ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        li {
          margin: 0.6rem 0;

          a {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  main {
    section {
      padding: 0 3rem;
    }

    section#experience {
      .experience {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media screen and (min-width: 1240px) {
  main {
    section#projects {
      .project-container {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
